{
  "expo": {
    "name": "Oreon",
    "slug": "oreon",
    "version": "1.0.0",
    "orientation": "default",
    "backgroundColor": "#000000",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-video"
    ]
  }
}
